APP_ENV=production
APP_DEBUG=true
APP_KEY=be52266c1163a1c4bd824bc070a68c6a
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xihaxueche
DB_USERNAME=root
DB_PASSWORD=T!fc!Gqy5T@wLqMA
DB_PREFIX=cs_
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_iss=xihaxueche_production
JWT_aud=xihaxueche_production
JWT_id=bc070a68c6a

APP_PATH=http://w.xihaxueche.com:8001/service/
API_PATH=http://api2.xihaxueche.com:8001/
APP_UPLOAD_PATH=http://w.xihaxueche.com:8001/service/upload/

XIHA_API_KEY=0f3c5b5bff12a5c8adbba5c17652eaf3

SMS_CN_UID=guohuaguangdian
SMS_CN_PWD=bbxycx552331
SMS_CN_TEMPLATE_STUDENT_SIGNUP_SHIFT=400026
SMS_CN_TEMPLATE_STUDENT_CODE=390200
SMS_CN_TEMPLATE_COACH_CODE=390201

# 应用根路径
DOC_ROOT="/data/www"
APP_ROOT="${DOC_ROOT}/service"
# 应用的WEB访问路径
HTTP_WEB_ROOT="http://w.xihaxueche.com:8001"
HTTP_APP_ROOT="${HTTP_WEB_ROOT}/service"

## 以下为支付配置
# 微信支付配置
WECHATPAY_ACTIVE=XHXC_
# 嘻哈学车微信账号
XHXC_WECHATPAY_APP_ID="wx267ff7ef00f0c6f8"
XHXC_WECHATPAY_MCH_ID="1294996701"
XHXC_WECHATPAY_API_KEY="XIHAXUECHE2016XIHAXUECHE2016XIHA"
XHXC_WECHATPAY_CERT_PATH="${APP_ROOT}/api/v2/pay/apppay/wxpay/cert/apiclient_cert.pem"
XHXC_WECHATPAY_KEY_PATH="${APP_ROOT}/api/v2/pay/apppay/wxpay/cert/apiclient_key.pem"
XHXC_WECHATPAY_NOTIFY_URL="${HTTP_APP_ROOT}/api2/public/v3/pay/notify/wechatpay"

# 支付宝支付配置
ALIPAY_ACTIVE=XHXC_
# 嘻哈学车支付宝账号
XHXC_ALIPAY_APP_ID="2015082600234249"
XHXC_ALIPAY_PRIVATE_KEY="${APP_ROOT}/api2/libs/paykey/alipay_xh/rsa_private_key.pem"
XHXC_ALIPAY_ALIPAY_PUBLIC_KEY="${APP_ROOT}/api2/libs/paykey/alipay_xh/alipay_public_key.pem"
XHXC_ALIPAY_NOTIFY_URL="${HTTP_APP_ROOT}/api2/public/v3/pay/notify/alipay"

# 银联支付配置
UNIONPAY_ACTIVE=XHXC_
# 嘻哈学车银联账号
XHXC_UNIONPAY_MER_ID="802310053110697"
XHXC_UNIONPAY_ENVIRONMENT="production"
XHXC_UNIONPAY_CERT_PATH="${APP_ROOT}/api/v2/pay/apppay/unipay/certs/acp_xiha_sign.pfx"
XHXC_UNIONPAY_CERT_PASSWORD="${APP_ROOT}/api/v2/pay/apppay/unipay/certs/"
XHXC_UNIONPAY_RETURN_URL="${HTTP_APP_ROOT}/api2/public/v1/order/return/unionpay"
XHXC_UNIONPAY_NOTIFY_URL="${HTTP_APP_ROOT}/api2/public/v3/pay/notify/alipay"
## 以上为支付配置

# 题库版本更新配置
TIKU_VERSION=20171012

# 支付业务处理地址
XIHAPAY_BIZ_APPOINT="${HTTP_APP_ROOT}/api2/public/v3/pay/biz/appoint"
XIHAPAY_BIZ_SIGNUP="${HTTP_APP_ROOT}/api2/public/v3/pay/biz/signup"
